# Rumour Detection #

Python Code that detects rumour by analysing various messages across the time span.

### How do I get set up? ###

* Install nltk
* Download all the nltk Packages
* Install textblob module
* Run rum_analyser.py file